; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Config"
config/tags=PackedStringArray("stegosaurus")
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

Config="*res://addons/config/Config.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/config/plugin.cfg")
